<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="//label[@name='code']" position="before">
        <label name="variant_name"/>
        <field name="variant_name"/>
    </xpath>
    <xpath expr="//label[@name='cost_price']" position="before">
        <newline/>
        <label name="list_price"/>
        <field name="list_price"/>
    </xpath>
</data>
